# simple-web-app

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/ensode/glassfishbook/simpleapp/: SimpleServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
